<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8">
  <title>Контакти</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Контакти</h1></header>
  <nav>
    <a href="index.html">Начало</a>
    <a href="uslugi.html">Услуги</a>
    <a href="galeria.html">Галерия</a>
    <a href="bio.html">За мен</a>
    <a href="kontakt.html">Контакти</a>
  </nav>
  <main>
    <p>Телефон: +359 899 586 090</p>
    <p>Имейл: lcholakov0782@gmail.com</p>
  </main>
  <footer><p>&copy; 2025 Чертежи и проекти</p></footer>
</body>
</html>
